.detalle-carrito {
    width: 80%;
    margin: auto;
    padding: 30px;
    background-color: #1b2838;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 50px;
}

h2 {
    font-size: 24px;
    color: #66c0f4;
    margin-bottom: 20px;
}

.carrito-vacio {
    font-size: 16px;
    color: #888;
    margin: 20px 0;
}

.tabla-carrito {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #3a4756;
}

th {
    background-color: #16202d;
    font-size: 18px;
}

.juego-info {
    display: flex;
    align-items: center;
}

.juego-img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-right: 15px;
}

.precio {
    font-size: 16px;
    font-weight: bold;
    color: #e9c46a;
}

.eliminar-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #ff4c4c;
    transition: color 0.3s;
}

.eliminar-btn:hover {
    color: #ff1c1c;
}

.total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    background-color: #16202d;
    border-radius: 6px;
}

.total-precio {
    color: #e9c46a;
}

.boton-comprar {
    background-color: #5c7e10;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.boton-comprar:hover {
    background-color: #4b6910;
}

.boton-volver {
    display: block;
    margin: 20px auto;
    background: none;
    color: #66c0f4;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.boton-volver:hover {
    color: white;
}
