.barraSuperior {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 93%;
    z-index: 1000; /* Asegura que quede por encima de otros elementos */
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los elementos dentro de la barra */
    background-color: #171a21; /* Color de fondo de Steam */
    padding: 0.5rem 2rem;
    height: 60px; /* Ajusta la altura */
    color: #c5c3c0;
    font-family: Arial, sans-serif;
}


body {
    padding-top: 60px; /* Debe ser igual a la altura de .barraSuperior */
}

/* Zona izquierda con logo y nombre */
.menuIzquierda {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.zonaLogo {
    display: flex;
    align-items: center;
    color: #c5c3c0;
    font-weight: 600;
    font-size: 22px;
    margin-right: 1.5rem; /* Espacio con el menú */
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 0.5rem;
}

/* Espaciador para empujar elementos a los extremos */
.spacer {
    flex-grow: 1;
}

/* Menú de navegación (centro) */
.menuMedio {
    display: flex;
    gap: 1.5rem;
    padding: 0;
    padding-left: 3rem;
}

.menuDerecha {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto; 
}

.linksMenu {
    color: #c5c3c0;
    font-size: 15px;
    text-decoration: none;
    

    display: flex;
    gap: 1rem; /* Espacio entre los elementos */
    list-style: none; /* Quita los puntos de la lista */
    padding: 0;
    margin: 0;
}

.link{
    transition: color 0.3s ease;
}

.link:hover {
    color: white; /* Efecto hover similar a Steam */
}

a {
    color: #c5c3c0;
    font-size: 15px;
    text-decoration: none;
    

    display: flex;
    gap: 1rem; /* Espacio entre los elementos */
    list-style: none; /* Quita los puntos de la lista */
    padding: 0;
    margin: 0;
}

a{
    transition: color 0.3s ease;
}

a:hover {
    color: white; /* Efecto hover similar a Steam */
}

/* Menú de usuario en la derecha */
.menuDerecha {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Botón de usuario similar a Steam */
.botonUsuario {
    background-color: #5c7e10;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
}

.botonUsuario:hover {
    background-color: #4b6910;
}

/* Información del carrito */
.carrito-info {
    display: flex;
    gap: 15px;
    font-size: 1rem;
    align-items: center;
    color: #f4f4f4;
  }
  
  .carrito-unidades,
  .carrito-total {
    font-weight: bold;
    background-color: #264653;
    padding: 5px 10px;
    border-radius: 8px;
    color: #e9c46a;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
  }
  
  .carrito-unidades:hover,
  .carrito-total:hover {
    background-color: #f4a261;
    color: #fff;
  }
  
  /* Botón del carrito */
  .toggle-carrito {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
  }
  
  .toggle-carrito:hover {
    color: #f4a261;
  }
  
  /* Carrito desplegable */
  .carrito-productos {
    background-color: #171a21;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 1000;
  }
  
  .carrito-productos h4 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: white;
  }
  
  .lista-productos {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .lista-productos li {
    margin-bottom: 5px;
  }
  
  .lista-productos li:last-child {
    margin-bottom: 0;
  }
  
  /* Mensaje de carrito vacío */
  .carrito-productos p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
  }

  /* Contenedor del carrito */
.carrito-productos {
    position: fixed;
    top: 80px; /* Ajusta según la altura del navbar */
    right: 20px;
    width: 300px;
    background-color: #16202d;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #3a4756;
    color: white;
    z-index: 1000;
}

/* Título del carrito */
.carrito-productos h4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    color: #66c0f4;
}

/* Lista de productos */
.lista-productos {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Elemento de producto en la lista */
.producto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2838;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Nombre del producto */
.producto-item span {
    font-size: 14px;
    font-weight: bold;
    color: #c5c3c0;
}

/* Botón eliminar */
.eliminar-producto {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #ff4c4c;
    transition: color 0.3s;
}

/* Efecto hover en botón de eliminar */
.eliminar-producto:hover {
    color: #ff1c1c;
}

/* Mensaje cuando el carrito está vacío */
.carrito-productos p {
    text-align: center;
    font-size: 14px;
    color: #c5c3c0;
    margin-top: 10px;
}

.annadirCarrito2{
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 28%;
    margin: auto;
    text-align: center;
}
