.contenedor-biblioteca {
    display: flex;
    height: 100vh;
    color: white;
    overflow: hidden; /* Evita barras de scroll innecesarias */
}

/* Lista de juegos a la izquierda */
.lista-juegos {
    width: 30%;
    padding: 20px;
    max-height: 100vh; /* Evita que crezca más allá de la pantalla */
    overflow-y: auto; /* Permite scroll si es necesario */
    scrollbar-width: none; /* Oculta la barra de scroll en Firefox */
}

.lista-juegos::-webkit-scrollbar {
    display: none; /* Oculta la barra de scroll en Chrome y Edge */
}

.juego-biblioteca {
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: background 0.2s ease-in-out;
}

.juego-biblioteca:hover {
    background: #333;
}

.juego-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 10px;
}
