/* 🔲 Fondo oscuro semitransparente */
.modal-overlay-consulta {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    animation: fadeIn 0.3s ease-in-out;
}

/* 📦 Contenedor del modal */
.modal-container-consulta {
    background: #1b2838;
    color: white;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    position: relative;
    animation: scaleIn 0.3s ease-in-out;
}

/* ❌ Botón de cerrar */
.modal-close-button-consulta {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.2s;
}

.modal-close-button-consulta:hover {
    color: white;
}

/* 🎮 Imagen del juego */
.modal-image-consulta {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* 📌 Información del juego */
.modal-info-consulta {
    margin-top: 15px;
}

.modal-title-consulta {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.modal-description-consulta {
    margin-top: 10px;
    font-size: 16px;
    color: #ccc;
    text-align: center;
}

/* 📅 Texto de información */
.modal-text-consulta {
    margin-top: 10px;
    font-size: 14px;
    color: #bbb;
    text-align: center;
}

/* 💰 Precio del juego */
.modal-price-consulta {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #66c0f4;
    text-align: center;
}

/* ⭐ Calificación */
.modal-rating-consulta {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffd700;
    text-align: center;
}

/* 🌀 Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
