/* Contenedor principal */
.tienda {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinea el formulario en la parte superior */
    height: 100vh;
    background-color: #1b2838; /* Fondo similar a Steam */
    padding: 20px;
    position: relative;
}

/* Caja del formulario */
.cajaFormulario {
    background-color: #16202d;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: fit-content;
    border: 1px solid #3a4756;
    position: absolute;
    top: 20px; /* Fijado en la parte superior */
    left: 50%;
    transform: translateX(-50%);
}

/* Formulario en una línea */
.formulario {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Etiquetas ocultas (para no ocupar espacio) */
.formulario label {
    display: none;
}

/* Inputs estilo Steam */
.formulario input {
    background-color: #2a475e;
    border: 1px solid #3a4756;
    color: #c5c3c0;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    width: 180px;
}

/* Placeholder */
.formulario input::placeholder {
    color: #8f98a0;
}

/* Efecto de enfoque */
.formulario input:focus {
    border-color: #66c0f4;
    box-shadow: 0 0 5px rgba(102, 192, 244, 0.5);
}

/* Mensajes de error */
.error {
    color: #ff4c4c;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
    display: block;
}

/* Botón de búsqueda estilo Steam */
.formulario button {
    background-color: #66c0f4;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

/* Efecto hover en botón */
.formulario button:hover {
    background-color: #4b8bbf;
}

.juegosMostrados {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 juegos por fila */
    gap: 20px; /* Espacio entre los juegos */
    padding: 20px;
    margin-top: 4%;
    justify-content: center;
}

.juegoMostrado {
    background: #1b2838;
    padding: 15px;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
    transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.3s ease-in-out;
}

.juegoMostrado:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.juegoMostrado img {
    width: 100%;
    height: 250px; /* Ajusta la altura según necesites */
    object-fit: contain; /* Muestra la imagen completa sin recortarla */
    border-radius: 10px;
    background-color: #1b2838; /* Color de fondo si la imagen es más pequeña */
}

.juegoMostrado p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.annadirCarrito {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.annadirCarrito:hover {
    background: #0056b3;
}

/* 🌍 Diseño responsivo */
@media (max-width: 1200px) {
    .juegosMostrados {
        grid-template-columns: repeat(3, 1fr); /* 3 juegos por fila en pantallas medianas */
    }
}

@media (max-width: 900px) {
    .juegosMostrados {
        grid-template-columns: repeat(2, 1fr); /* 2 juegos por fila en tablets */
    }
}

@media (max-width: 600px) {
    .juegosMostrados {
        grid-template-columns: repeat(1, 1fr); /* 1 juego por fila en móviles */
    }
}

.tienda{
    background-color: #1b2838;
}